* {
  box-sizing: border-box;
}
/* Global styles */
body {
  background-color: #093640; /* Darker shade of gray for the background */
  color: #ffffff; /* White text for better contrast */
  font-family: "Arial", sans-serif; /* Adjust font family as needed */
  margin: 0;
  padding: 0;
}

/* div {
  border: 1px solid black;
} */

.button {
  background-color: #0a3e72;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  padding: 10px 30px;
  color: rgb(212, 212, 212);
  border-radius: 5px;
  transition: all 0.3s ease-out;
  cursor: pointer;
}

.button:hover {
  background-color: #1f5d9a;
}

/* MAIN TOOLS LIST PAGE */
.tools-container {
  padding: 5px;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-auto-rows: 380px;
}

.tool-card {
  margin: 40px;
  background-color: #161616;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid #0a3e72 4px;
  border-radius: 0.3cm;
  transition: transform 0.1s ease-in-out;
}

.tool-card:hover {
  border: solid #1f74c9 4px;
  transform: scale(1.02);
}

.rainbow-text {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  font-size: 25px;
  font-weight: 900;
  background: white;
  background-clip: text;
  color: transparent;
  transition: background-position 1s ease-in-out;
}

.rainbow-text:hover {
  background: linear-gradient(
    to right,
    rgb(163, 255, 4),
    rgb(55, 55, 255),
    rgb(255, 0, 81)
  );

  /* background: linear-gradient(
    to right,
    violet,
    indigo,
    blue,
    green,
    yellow,
    orange,
    red
  ); */
  background-clip: text;
  color: transparent;
  background-size: 200% auto;
  background-position: 100% 0;
}

.gray-hue-text:hover {
  background: linear-gradient(
    to right,
    rgb(41, 41, 41),
    rgb(132, 132, 132),
    rgb(60, 60, 60),
    rgb(132, 132, 132)
  );
  background-clip: text;
  color: transparent;
  background-size: 200% auto;
  background-position: 100% 0;
}

.tool-container {
  display: grid;
  gap: 1rem;
}

.tool-title {
  font-size: 25px;
  font-weight: 900;
  text-align: center;
  padding: 20px 10px;
}

@media only screen and (max-width: 600px) {
  .tools-container {
    grid-template-columns: none;
    grid-template-columns: repeat(auto-fill, 1fr);
    grid-auto-rows: 180px;
    padding: 3px;
  }
  .tool-card {
    margin: 20px;
    border: solid #0a3e72 3px;
  }
  .tool-card:hover {
    border: solid #1f74c9 3px;
    transform: scale(1.02);
  }
  .rainbow-text {
    font-size: 20px;
    font-weight: 900;
  }
}
